{
    "name": "language_learning_app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "yarn prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@prisma/client": "^5.3.1",
        "axios": "^1.5.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "next": "^13.5.3",
        "prisma": "^5.3.1",
        "react": "latest",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "latest",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.11.0",
        "react-progressbar": "^15.4.1",
        "react-query": "^3.39.3",
        "swr": "^2.2.4"
    },
    "devDependencies": {
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "latest",
        "tailwindcss": "latest"
    }
}
